<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.wisedu.cloud.smp</groupId>
		<artifactId>smp-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wisedu.cloud.smp.web</groupId>
	<artifactId>smp-cloud-web</artifactId>
	<packaging>war</packaging>
	<version>${platform.web.version}</version>
	<name>smp-cloud-web</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/development</directory>
					</resource>
					<resource>
						<directory>src/main/resources/base</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>testing</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/testing</directory>
					</resource>
					<resource>
						<directory>src/main/resources/base</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/production</directory>
					</resource>
					<resource>
						<directory>src/main/resources/base</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>aliyun</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/aliyun</directory>
					</resource>
					<resource>
						<directory>src/main/resources/base</directory>
					</resource>
				</resources>
			</build>
		</profile>
</profiles>
		
	<build>
		<finalName>smp-cloud-web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>

						<configurationFile>src/main/resources/base/generator-spc.xml</configurationFile>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/ws-platform-web</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-aar-maven-plugin</artifactId> <version>1.6.2</version> 
			</dependency> <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-adb</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-adb-codegen</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-ant-plugin</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-clustering</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-codegen</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-integration</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-java2wsdl</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-java2wsdl-maven-plugin</artifactId> <version>1.6.2</version> 
			</dependency> <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-jaxbri</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-jaxws</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-jaxws-integration</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-jibx</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-json</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-kernel</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-mar-maven-plugin</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-metadata</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-mtompolicy</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-repo-maven-plugin</artifactId> <version>1.6.2</version> 
			</dependency> <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-resource-bundle</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-saaj</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-soapmonitor-servlet</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-spring</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-transport-http</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-transport-local</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-wsdl2code-maven-plugin</artifactId> 
			<version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2-xmlbeans</artifactId> <version>1.6.2</version> </dependency> 
			<dependency> <groupId>org.apache.axis2</groupId> <artifactId>org.apache.axis2.osgi</artifactId> 
			<version>1.6.2</version> </dependency> -->

		<dependency>
			<groupId>com.wisedu.cloud.smp.api</groupId>
			<artifactId>smp-cloud-api</artifactId>
			<version>${platform.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.cloud.smp.biz</groupId>
			<artifactId>smp-cloud-biz</artifactId>
			<version>${platform.biz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.cloud.smp.dal</groupId>
			<artifactId>smp-cloud-dal</artifactId>
			<version>${platform.dal.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.cloud.smp.common</groupId>
			<artifactId>smp-cloud-common</artifactId>
			<version>${platform.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.cloud.smp.sal</groupId>
			<artifactId>smp-cloud-sal</artifactId>
			<version>${platform.sal.version}</version>
		</dependency>
	</dependencies>

</project>
