# test

./: .gitignore  api_client.txt  pom.xml
.svn/: wc.db
smp-cloud-biz/src/main/java/com/wisedu/cloud/smp/biz/manager/: TaskManager.java
smp-cloud-biz/src/main/java/com/wisedu/cloud/smp/biz/manager/impl/: TaskManagerImpl.java
smp-cloud-biz/src/main/java/com/wisedu/cloud/smp/biz/util/: EncryptUtil.java
smp-cloud-common/src/main/java/com/wisedu/cloud/smp/common/util/: GetFileName.java  ISafetyComponent.java  MD5Utils.java  MapObjectUtil.java  Utils.java
smp-cloud-common/src/main/java/com/wisedu/cloud/smp/common/util/Exception/: ServiceException.java
smp-cloud-sal/: pom.xml
smp-cloud-web/: pom.xml
smp-cloud-web/src/main/java/com/wisedu/cloud/smp/web/params/base/: BaseRequest.java  BaseResponse.java
smp-cloud-web/src/main/java/com/wisedu/cloud/smp/web/params/message/: MessageRequest.java
smp-cloud-web/src/main/resources/aliyun/: jdbc-mysql-sp.properties  jdbc-mysql-spc.properties  log4j.properties  redis-common.properties  spring-rabbitmq-producer.xml
smp-cloud-web/src/main/resources/base/: applicationContext.xml  kafka-producer-config.xml  spring-rabbitmq-consumer.xml  spring-service.xml
smp-cloud-web/src/main/resources/base/sqlmapping/sp/: ProxyApplyExtMapper.xml
smp-cloud-web/src/main/resources/base/sqlmapping/spc/: SchoolExtendMapper.xml  SchoolRegMapper.xml
smp-cloud-web/src/main/resources/development/: jdbc-mysql-spc.properties  kafka-producer.properties  redis-common.properties  webservice-info.properties
smp-cloud-web/src/main/resources/production/: jdbc-mysql-sp.properties  jdbc-mysql.properties  webservice-info.properties
smp-cloud-web/src/main/resources/testing/: jdbc-mysql-sp.properties  jdbc-mysql-spc.properties  rabbitmq-queues.properties  redis-common.properties  webservice-info.properties
smp-cloud-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
smp-cloud-web/src/main/webapp/htdocs/css/common/: fileIcon.css
smp-cloud-web/src/main/webapp/htdocs/css/layout/: style.min.css
smp-cloud-web/src/main/webapp/htdocs/js/screen/: productReg.js
smp-cloud-web/src/main/webapp/htdocs/lib/jtable.2.4.0/: jquery-ui.css
smp-cloud-web/src/main/webapp/htdocs/lib/layer/: layer.min.js
smp-cloud-web/src/main/webapp/htdocs/templates/: 500.vm  noPermission.vm
smp-cloud-web/src/main/webapp/htdocs/templates/layout/: modal.vm
